# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    FeedbackTaller.txt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: albarrei <albarrei@student.42malaga.c      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/12 17:58:15 by albarrei          #+#    #+#              #
#    Updated: 2024/12/12 18:06:15 by albarrei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

El taller estuvo genial. Sobre todo la parte práctica, que es donde siento que más aprendemos.

Sé que duró bastante pero en mi caso no me dio tiempo a terminar, aunque ahora seguiré con la compañera.Por mí podéis hacer más talleres así, ¡¡ aprendemos mucho !!
